environment:androidOnly
emulator:Yes
appiumURL:http://127.0.0.1:4723/wd/hub
#Android configuration
androidPlatformName:Android
androidAutomationName:UiAutomator2
androidUdid:192.168.168.101:5555
androidPlatformVersion:11
androidAppName:redbus.apk
androidAppPackage:in.redbus.android
androidAppActivity:in.redbus.android.root.HomeScreen
androidDeviceName:AnyDeviceName
emulatorName: Pixel2_3
#iOS configuration
iosPlatformName:iOS
iosAutomationName:XCUITest
iosDeviceName:iPhone 13
iosPlatformVersion:11
iosUdid:EC60F21C-F390-46FA-98EC-14B3E69621A0
iosAppName:Sample.app.2.7.1.app
iosBundleId:com.saucelabs.SwagLabsMobileApp